#Database Environment Variable
DB_CONTAINER_NAME=DB_PP1
DB_CONTAINER_ID=unset
DB_CONTAINER_VOLUME=unset
DB_CONTAINER_PORT=unset

MYSQL_ROOT_PASSWORD=rahasia
MYSQL_DATABASE=db_candidateweb
#WEB APP Environment Variable
WEB_CONTAINER_NAME=WEB_PP1
WEB_CONTAINER_ID=unset
WEB_CONTAINER_VOLUME=unset
WEB_CONTAINER_PORT=80
WEB_MAPPING_PORT=8000

#Variable Remote Volume
rmvolume_ip=192.168.1.10
rmvolume_user=rmvuser
rmvolume_dir=/home/rmvuser/rmvdir
